body{
    font-family: 'Open Sans', sans-serif;
    margin:0px;
}
a{
    text-decoration: none;
}
h1{
   max-width: 540px;
   font-size: 80px;
   font-weight: 600;
   color:#192b59;
   line-height:1.1;
   letter-spacing:-2.5px;
   margin-bottom:65px;
}
.title-h2{
 font-size: 50px;
font-weight: 600;
color:#192b59;
line-height: 1.2;
letter-spacing:-1.5px;

}
.title-h2 span{
    display: block;
    font-size: 16px;
    font-weight: 800;
    color:#1085e4; 
    margin-bottom: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.title-40{
    font-size: 40px;
   font-weight: 600;
   color:#192b59;
   line-height: 1.2;
   letter-spacing: -1.1px;
   
   }
   .title-40 span{
       display: block;
       font-size: 18px; 
       font-weight: 800;
       color:#1085e4; 
       margin-bottom: 20px;
       text-transform: uppercase;
       letter-spacing: 3.5px;
   }
   
.page-stat .title-h2 , .page-screen-detalis .title-h2{
 text-align: center;
 margin:0 auto; 
}

.page-stat .title-h2{
    max-width: 500px;
}
.wrap{
    max-width: 1110px;
    margin: 0 auto;
}
.box-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 305px;
}
.logo{
    display: block;
    background-image: url(../img/logo.png);
    width: 181px ;
    height: 49px ;
}
.nav {
    display: flex;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin:0;
    padding: 0;
}
.nav>li{
    padding:0 20px;
}
.nav-item{
    color:#6e7ea9; 
    letter-spacing: 2px; 
}
.screen-img{
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right: 0;
    top: 189px;
}
.btn-group{
    padding-left: 3px;
}

.btn-primary:hover,.btn-primary-active:hover {
    color: #1085e4;
    background: transparent;
}
.btn-primary  {
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    background: #1a88e1;
    text-transform: uppercase;
    padding: 20px 39px;
    border-radius: 30px;
    border: 1px solid #1a88e1;
    letter-spacing: 2.5px;
    transition: 0.3s;
    
}
.btn-primary-active{
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    background: #1a88e1;
    text-transform: uppercase;
    padding: 20px 77px;
    border-radius: 30px;
    border:1px solid  #1a88e1;
    transition: 0.3s;
}
.btn-secondary:hover{
    background: #fff;
}
.btn-secondary{
    color: #7e8bae;
    font-weight: 700;
    font-size: 12px;
    background: #cbdbe8;
    text-transform: uppercase;
    padding: 20px 39px;
    letter-spacing: 2.5px;
    border-radius: 30px;
    border: 1px solid #cbdbe8;
    transition: 0.3s;
}
.btn-free{
    
    font-weight: 400;
    padding: 20px 53px;
    letter-spacing: 1.9px;
    transition: 0.3s;
}

.btn-group a + a{
margin-left: 15px;
}
.list-company{
    list-style-type: none;
    padding: 106px 0 99px;
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-company-item{
    display: block;
   
}
.company-one{
   background-image: url(../img/token.png);
   flex-basis: 198px;
   height: 58px; 
}
.company-two{
    background-image: url(../img/magneto.png);
    flex-basis: 200px;
    height: 69px;   
}
.company-three{
    background-image: url(../img/boohoo.png);  
    flex-basis: 201px;
    height: 47px;
}
.company-four{
    background-image: url(../img/fractal.png);
    flex-basis: 200px;
    height: 69px;   
}
.page-grid{
    padding-top: 85px; 
    padding-bottom: 107px;  
}
.grid{
    display:grid;
    grid-template-areas: "a b c"
                         "d b c"
                         "d f g" 
                         "e f g"
                         "e h h";
    max-width: 1110px;
    margin:0 auto;
    grid-gap:35px;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-title{
    grid-area: a;
    font-weight: 700;
    max-width: 262px;
}
.grid-title span{
    font-size: 18px;
    letter-spacing: 0.5px;
    margin-bottom: 13px;
}
.grid-item-1{
    grid-area: b;
    padding-top: 88px;
}
.grid-item-2{
    grid-area: c;
    padding-top: 88px;
}
.grid-item-3{
    grid-area: d;
    padding-top: 36px;
}
.grid-item-4{
    grid-area: e;
    padding-top: 78px;
}
.grid-item-5{
    grid-area: f;
    padding-top: 103px;
}
.grid-item-6{
    grid-area: g;
    padding-top: 103px;
}
.grid-text{
    grid-area: h;
    padding-top: 57px;
    line-height: 1.69;
    padding-left: 21px;
}
.grid-text span{
    color:#192b59;
    font-size: 16px;
    font-weight: 700;
    padding-left: 6px;
    letter-spacing: -0.1px;
}

.grid-text .grid-name{
    margin-top: 0px;
    color:#1085e4;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.4px;
}

.grid-title span{
    font-size: 18px;
}
.grid-item{
    text-align: center;
    border-radius: 10px;
    box-shadow:0 9px 20px #f4f4f4;
}
.grid-item h3{
    font-size: 20px;
    font-weight: 600;
    color:#192b59; 
    margin-bottom: 18px;
    letter-spacing: -0.7px;  
}
.grid-item p {
    font-size:16px;
    font-weight: 400;
    color:#7581a1;
    text-align: center;
    max-width: 286px;
    padding-left: 34px;
    line-height: 27px;
}
.grid-text p{
    font-size:16px;
    font-weight: 400;
    color:#7581a1;
    margin-bottom: 9px; 
    
}
.grid-item a{
    font-size: 14px;
    font-weight: 600;
    color:#1085e4;   
}
.grid-icon{
    margin:0 auto 21px;
    background-repeat: no-repeat;
    display: block;
    height: 92px;
    background-position: center;
}
.grid-icon-1{
   background-image: url(../img/grid-icon2.png);
   background-size: 73px 79px; 
}
.grid-icon-2{
    background-image: url(../img/grid-icon3.png);
    background-size: 89px 85px; 
 }
 .grid-icon-3{
    background-image: url(../img/grid-icon1.png);
    background-size: 79px 82px; 
 }
 .grid-icon-4{
    background-image: url(../img/grid-icon4.png);
    background-size: 103px 92px;
 }
 .grid-icon-5{
    background-image: url(../img/grid-icon5.png);
    background-size: 85px 90px;;
 }
 .grid-icon-6{
    background-image: url(../img/grid-icon6.png);
    background-size: 100px 87px;
 }
 .software-pic{
     display: block;
     width:922px;
     height:954px;
     background-image: url(../img/software-pic.png);
     background-size: 100% 100%;
     position: absolute;
     left: 48px;
     bottom: 4px;
 }
 .page-software-flex{
     display: flex;
     justify-content: flex-end;
 }
 .page-software-flex p{
    line-height: 26px;
 }
 .page-software-flex>div{
     flex-basis: 55%;
 }
 .page-software-icon{
     display:block;
     background-image:url(../img/software-icon.png);
     width:117px;
     height: 98px;
     background-repeat: no-repeat;
     background-position: -28px 0;
 }
 .page-software .title-h2 {
    max-width: 540px;
    margin-top: 7px;
    margin-bottom: 31px;
    letter-spacing: -1px;
}
.page-software-list {
    margin-top: 30px;
    height: 340px;
    overflow: hidden;
    overflow-y: scroll;
}

.page-software-list::-webkit-scrollbar { width:4px; height: 4px;}
.page-software-list::-webkit-scrollbar-button {  background-color:#1085e4; }
.page-software-list::-webkit-scrollbar-track-piece {  background-color:#f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius:10px;}

.page-software-list dt{
    font-size: 16px;
    font-weight: 700;
    color:#5a6789;
    margin-bottom:17px;
}
.page-software-list dd{
    margin-left: 0;
    margin-bottom: 50px;
    line-height: 1.8;
    font-size: 14px;
}
 
.subscribe-img{
    display: block;
    background-image: url(../img/robot.png);
    width: 354px;
    height: 440px;
    background-repeat: no-repeat;
   
}
.subscribe-box{
    display: flex;
    justify-content: space-between;
    padding-bottom: 7px;
}

.subscribe-childe h2{
    font-size: 50px;
    font-weight: 600;
    color:#fff;  
    letter-spacing: -1.5px; 
    margin-bottom: 28px;
    padding-top: 22px;  
}
.subscribe-childe h2 span{
    display:block;
    font-size: 14px;
    font-weight: 800;
    color:#00bffe; 
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-bottom: 11px; 
}
.subscribe-childe p{
    font-size: 18px;
    color:#dfe8ff;
    font-weight: 400;
    width:406px;
    line-height: 26px;
    margin-bottom: 38px;
}
.subscribe-childe{
    flex-basis: 49%;
}
.subscribe-btn{
    position: absolute;
    letter-spacing: 3.5px;
    padding: 17px 45px;
    top:9px;
    right:8px;
    transition: 0.3s;
}
.box-subscribe-user{
    position: relative;
}
.box-subscribe-user input{
    position: relative;
    color:#fff;
    border:solid 2px #3f5cb1;
    border-radius: 45px;
    background-color: transparent;
    padding:25px 230px 25px 37px;
    box-sizing: border-box;
    width: 100%;
    display: block;
    font-size: 14px;
}
.box-subscribe-user input:focus,.subscribe-btn{
    outline: none;
}
.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}



.page-app h2{
    font-size: 50px;
    font-weight: 600;
    color:#192b59;  
}
.avilable{
    font-size: 16px;
    font-weight: 700;
    color:#c4d2dd;    
}
.page-analitics h2{
    font-size: 50px;
    font-weight: 600;
    color:#192b59;  
}

.page-screen h2{
    font-size: 50px;
    font-weight: 600;
    color:#192b59;  
}



.page-clients h2{
    font-size: 40px;
    font-weight: 600;
    color:#fff;  
}
.page-clients h2 span{
    display: block;
    font-size: 16px;
    font-weight: 800;
    color:#85c8ff;  
}
.name {
    font-size: 22px;
    font-weight: 600;
    color:#000958;   
}
.position {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color:#1085e4;   
}


.page-team h2{
    font-size: 40px;
    font-weight: 600;
    color:#fff;
}
.page-team h2 span{
    display: block;
    font-size: 18px;
    font-weight: 800;
    color:#85c8ff; 
    text-transform: uppercase; 
}
.list-stat{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 76px;
}
.list-stat>li>span{
    display: block;
    font-size: 60px;
    color:#bacbdc;
    letter-spacing: 0;
    margin-bottom: 23px;
}
.list-stat>li{
    font-size: 12px;
    color:#1085e4;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}
.screen{
    margin-top:36px;
    margin-bottom: -7px;
}
/*box-prise*/
.box-price{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.box-price-item{
    background: #f5faff;
    flex-basis: 32%;
    padding-bottom: 96px;
    position: relative;
}
.box-price-item:last-of-type::after,
.box-price-item:first-of-type::after{
    content:"";
    width:58px;
    height:100%;
    background-image: url(../img/triangle.svg);
    position: absolute;
    top:0px;
    right: 0px;
    background-repeat: no-repeat;
}

.box-price-item ul{
    list-style-type: none;
    padding-right: 40px;
    margin-bottom: 44px;
}
.box-price-item:last-of-type ul{
    padding-right: 34px;
}
.box-price-item li{
    color:#8085b1;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 21px;
}
.box-price-item h3, .active h3{
    padding-right: 0px;
    font-size: 70px;
    font-weight: 700;
    color:#000958;
    letter-spacing: -1.3px;
    margin:54px 0 29px 0;
}
.active h3{
    color:#fff;
}
.box-price-item:last-of-type span{
    font-size: 20px;
    font-weight: 700;
}
.active span{
    font-size: 20px;
    font-weight: 700;
}

.active span:last-of-type{
    padding-left: 0px;
    color :#7b8ab2;
}
.last-of-type{
    color:#7b8ab2;
  
}

h3 strong, .active h3 .h3-strong{
    display: block;
    font-size: 14px;
    color:#0084ff;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom:13px;
    margin-top:4px;
    letter-spacing: 2px;
}

.box-price-item.active{
    background: #192b59;
    color:#fff;
}
.btn-info {
    color:  #8085b1;
    font-weight: 700;
    font-size: 12px;
    background: transparent;
    text-transform: uppercase;
    padding: 20px 63px;
    border-radius: 30px;
    border: 1px solid #dce1e5;
    letter-spacing: 2.4px;
    transition: 0.3s;
}
.box-price-item:last-of-type .btn-info{
    margin-left: 9px;
}

.btn-info:hover{
    color: #fff;
    background: #94b4cc;
    border:1px solid #94b4cc;
}
/*page*/
.page-header{
    background-image: url(../img/header-bg.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}
.page-company{
    background-image: url(../img/sponsor-bg.png) ;
    background-repeat: no-repeat;
    background-size: cover; 
}
.page-stat ,.page-screen-detalis{
    background: #edf6ff;
    width: 100%;
}
.page-stat{
    padding: 116px 0 96px 0;
}
.page-screen-detalis , .page-plans{
    text-align: center;
}
.page-screen-detalis {
    padding: 116px 0 0 0;
}
.page-software{
    position: relative;
    padding: 114px 0 149px 0;
    overflow:hidden;
}
.page-subscribe{
    padding: 49px 0 23px 0;
   
    background: rgba(10,32,144,1);
background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}